[pytest]
# command list
addopts = -s --html=./Report/report.html --reruns 1
# search dir
testpaths = ./scripts
# search file
python_files = test_search.py
# search class
python_classes = Test*
# search function
python_function = test*